# MyFramework

./: .classpath  .project  pom.xml
WebContent/: book_add_response.jsp
WebContent/WEB-INF/: web.xml
document/: 项目中遇到的问题.txt
src/com/my/framework/annotation/: AnnotationUtils.java  Aspect.java  AspectParser.java  Controller.java  ControllerParser.java  IAnnotationClassInstantiateParser.java  IAnnotationClassLoadParser.java  IAnnotationParser.java  InjectResouceParser.java  InjectResource.java  Service.java  ServiceParser.java
src/com/my/framework/aop/core/: Advice.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  MethodBeforeAdvice.java
src/com/my/framework/aop/handler/: ReflectiveMethodInvocation.java
src/com/my/framework/aop/proxy/: AbstractAopProxy.java  AdvisedSupport.java  AopProxy.java  AopProxyFactory.java  AspectJExpressionPointcut.java  CglibDynamicProxy.java  DynamicProxy.java  DynamicProxyFactory.java  InterceptorAndMethodMatcher.java  JdkDynamicProxy.java  MethodMatcher.java  TargetSource.java
src/com/my/framework/core/: InvokerExecuter.java
src/com/my/framework/init/: ComponentScanHandler.java  ManagedBeanContext.java  ManagedBeanContextUtils.java  ManagedBeanHandler.java  ManagedBeanWrapper.java
src/com/my/framework/mvc/annotation/: Controller.java  ControllerParser.java  MappingPath.java  MappingPathParser.java  MappingUrl.java  RequestParam.java  RequestParamParser.java
src/com/my/framework/mvc/converter/: Converter.java  (+1 more)
src/com/my/framework/servlet/: DispatcherFilter.java  DispatcherHandler.java  DispatcherServlet.java  FrameworkWebContext.java  FrameworkWebContextUtils.java
src/com/my/framework/utils/: CommonUtils.java  StringUtils.java
src/com/my/test/bean/: BookBean.java
src/com/my/test/controller/: BookController.java  OrderController.java  UserController.java
src/com/my/test/service/: BookService.java  IBookService.java  OrderService.java  UserService.java
(+22 files in other folders)
