<resources>
    <string name="app_name">TestAndroid</string>

    <string name="hello_world">Hello world!Hello world!Hello world!Hello world!Hello world!Hello
        world!Hello world!Hello world!Hello world!Hello world!
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_category">CategoryActivity</string>
    <string name="title_activity_base_content">BaseContentActivity</string>

    <string name="title_activity_navigation_view">NavigationViewActivity</string>
    <string name="title_activity_nav_list_view">NavListViewActivity</string>
    <string name="title_activity_user_login">UserLoginActivity</string>
    <string name="title_activity_dlactivity01">DLActivity01</string>
    <string name="title_activity_dlbase">DLBaseActivity</string>
    <string name="title_activity_thread_handler">ThreadHandlerActivity</string>
    <string name="title_activity_intent_service">IntentServiceActivity</string>
    <string name="title_activity_colour_image">ColourImageActivity</string>
    <string name="title_activity_overdraw01">Remove Unnecessary BackGround</string>
    <string name="title_activity_compare_layout">CompareLayoutActivity</string>
    <string name="header_text">Chatum Latinum</string>
    <string name="line1_text">
        Line 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>

    <string name="line2_text">
        Line 2: Excepteur sint occaecat cupidatat non proident
    </string>

    <string name="action_refreash">刷新</string>
    <string name="action_delete">删除</string>
    <string name="action_favorite">收藏</string>

    <string name="open">打开</string>
    <string name="close">关闭</string>
    <string-array name="array_left_menu">
        <item>立即欣赏</item>
        <item>我的乐库</item>
        <item>播放列表</item>
    </string-array>
    <string name="title_activity_main_test">MainTestActivity</string>
    <string name="title_activity_jni01">Jni01Activity</string>
</resources>
