<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
    >


    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:columnCount="3"
        app:useDefaultMargins="true">

        <TextView
            android:text="UserName:"
            app:layout_gravity="right"/>

        <EditText
            android:id="@+id/id_et_username"
            android:ems="10"
            app:layout_columnSpan="2"/>

        <TextView
            android:text="Password:"
            app:layout_column="0"
            app:layout_gravity="right"/>

        <EditText
            android:id="@+id/id_et_password"
            android:ems="10"
            app:layout_columnSpan="2"/>

        <Button
            android:id="@+id/id_btn_login"
            android:text="Login"
            app:layout_column="1"/>

        <Button
            android:id="@+id/id_btn_clear"
            android:text="Clear"
            app:layout_column="2"/>


    </android.support.v7.widget.GridLayout>

    <ProgressBar
        android:id="@+id/id_pb_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>
